<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h4 class="texto-gradient">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ratione ducimus doloremque, dicta suscipit unde repellendus possimus
        quidem eum consequatur id mollitia, non quas amet nihil porro pariatur,
        consequuntur deserunt accusamus!</h4>
    <button class="botao-preenchido"></button>
        <h1 class="texto-neon">lição</h1>

        <textarea name="a" id="" cols="30" rows="10" class="fundo-em-camadas"></textarea>

        <div class="botao-flutuante"></div>

        <div class="loading"></div>
    
</body>

</html>