<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
    <header>

        <a href="https://www.google.com.br/?hl=pt-BR">
            <img src="./img/Google.png" alt="..." class="google">
        <div class="container">
            
            </a>
            <div class="caixa">
                <input type="text" class="text">
                <i class='bx bxs-keyboard'></i>
                <i class='bx bxs-microphone' ></i>
                <i class='bx bx-camera' ></i>
                <i class='bx bx-search' id="busca"></i>
            </div>   
        </div>
        <div>
            <a href="#">
                <i class='bx bx-dialpad-alt' id="icon"></i>
                <i class='bx bx-user-circle' id="icon"></i>
            </a>
        </div>
    </header>
</body>
</html>